# Fortigates
fg1_nic1_name	= "fg1_nic1"
fg1_nic1_ip_name = "fg1_nic1_ip"
fg1_nic1_ip_addr = "dynamic"
fg1_pip_name = "fg1_pip1"
fg1_nic2_name = "fg1_nic2"
fg1_nic2_ip_name = "fg1_nic2_ip"
fg1_nic2_ip_addr = "dyanmic"
fg1_disk2_name = "fg1_log"
fg1_disk2_size = "10"
fg1_vm_name = "FG1"
fg1_vm_size = "Standard_DS2_v2"
fg1_vm_plan_name = "fortinet_fg-vm_payg"
fg1_vm_plan_product = "fortinet_fortigate-vm_v5"
fg1_vm_plan_publisher = "fortinet"
fg1_vm_image_publisher = "fortinet"
fg1_vm_image_offer = "fortinet_fortigate-vm_v5"
fg1_vm_image_sku = "fortinet_fg-vm_payg"
fg1_vm_image_version = "5.6.2"
fg1_vm_osdisk_name = "fg1_os"
fg1_vm_disk2_name = "placeholder"
fg1_vm_disk2_size = "10"
fg1_vm_os_name = "FG1"
fg1_vm_os_user = "fgadmin"
fg1_vm_os_pass = "Fortinet123!"

# Ubu Boxes
svc1_ubu1_nic1_name	= "svc1_ubu1_nic1"
svc1_ubu1_nic1_ip_name = "svc1_ubu1_nic1_ip"
svc1_ubu1_nic1_ip_addr = "dynamic"
svc1_ubu1_disk2_name = "svc1_ubu1_log"
svc1_ubu1_disk2_size = "10"
svc1_ubu1_vm_name = "svc1_ubu1"
svc1_ubu1_vm_size = "Standard_A0"
svc1_ubu1_vm_plan_name = "fortinet_fg-vm_payg"
svc1_ubu1_vm_plan_product = "fortinet_fortigate-vm_v5"
svc1_ubu1_vm_plan_publisher = "fortinet"
svc1_ubu1_vm_image_publisher = "Canonical"
svc1_ubu1_vm_image_offer = "UbuntuServer"
svc1_ubu1_vm_image_sku = "16.04-LTS"
svc1_ubu1_vm_image_version = "latest"
svc1_ubu1_vm_osdisk_name = "svc1_ubu1_os"
svc1_ubu1_vm_disk2_name = "placeholder"
svc1_ubu1_vm_disk2_size = "10"
svc1_ubu1_vm_os_name = "svc1ubu1"
svc1_ubu1_vm_os_user = "fgadmin"
svc1_ubu1_vm_os_pass = "Fortinet123!"


# Route Tables
svc1_front_udr_name = "svc1_front_udr"

# Routes
svc1_front_udr_r1 = "via_fg"
svc1_front_udr_prefix = "0.0.0.0/0"
svc1_front_udr_nh_type = "VirtualAppliance"
